<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Login"
    tools:ignore="HardCodedText">


    <com.google.android.gms.common.SignInButton
        android:id="@+id/loginBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/showError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:text=""
        android:textColor="#BC2121"
        android:textStyle="bold"
        android:visibility="gone" />


</RelativeLayout>